<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/img/Icon2.png" type="image/png">
    <title>About Us</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-align: justify;
  text-justify: inter-word;
}

.about-us {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #000;
}

.pic {
  height: auto;
  width: 400px;
  border-radius: 12px;
}

.about {
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.text {
  width: 540px;
}

.text h2 {
  color: white;
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
}

.text {
  color: white;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}

h5
{
  color: white;
  font-size: 27px;
  font-weight: 700;
  margin-bottom: 20px;
  
}

span {
  color: gold;
}

.text p {
  color: white;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}

.data {
  margin-top: 30px;
}
    </style>
  </head>

  <body oncontextmenu="alert('Right Click is Disabled!!!');return false" >
    <section class="about-us">
      <div class="about">
        <img src="https://www.exploro.in/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fabout.ccc14e08.png&w=1080&q=75" class="pic" />
        <div class="text">
          <h2>About Us</h2>
          <h5>Welcome to <span>TraveLux</span></h5>
          <p >here we believe that every journey should be a blend of luxury and personalized adventure. Our passion is crafting unique travel experiences that go beyond the ordinary, offering you a seamless and memorable journey to some of the world’s most stunning destinations. Whether you seek a relaxing beach retreat, a cultural exploration, or an exhilarating outdoor experience, TraveLux is here to make your travel dreams come true.</p>
         <br>
          <p>At TraveLux, we prioritize attention to detail and exceptional service, ensuring that every aspect of your trip is tailored to your preferences. Our commitment to sustainability and responsible travel allows us to partner with eco-friendly accommodations and support local communities. Let us handle the details so you can immerse yourself in the joy of discovering new places, cultures, and unforgettable moments.</p>
        </div>
      </div>
    </section>
  </body>
</html>